version: '3'
services:
  mongo:  ## Start mongo.dockerfile image
    container_name: mongo
    image: mongo:latest
    hostname: mongo
    restart: always
    networks:
      - default
    ports:
      - 27017:27017
#  mongoTemp:  ## Temporary instance of mongo image to setup database
#    image: mongo:latest
#    container_name: mongoTemp
#    command: mongo --host mongo --eval "use scalyDB"
#    command: mongo --host mongo --eval "db.getSiblingDB('scalyDB').createUser({user:'scaly', pwd:'scaly', roles:[{role:'readWrite',db:'scalyDB'}]});"
#    links:
#      - mongo:mongo
#    depends_on:
#      - mongo
  backend:  ## Start backend.dockerfile image
    container_name: backend
    image: backend:latest
    hostname: backend
    networks:
      - default
    ports:
      - 5000:5000
    links:
      - mongo:mongo
    depends_on:
      - mongo
  frontend:  ## Start frontend.dockerfile image
    container_name: frontend
    image: frontend:latest
    hostname: frontend
    networks:
      - default
    ports:
      - 5000:5000
    links:
      - backend:backend
    depends_on:
      - backend
networks:    ## Use default network scaly
  default:
    external:
      name: scaly
