FROM alpine
RUN apk add nodejs npm
WORKDIR /app
COPY package*.json ./

ARG MONGO_HOST
ARG MONGO_DB
ARG MONGO_USER
ARG MONGO_PW
ARG HTTPS_PROTO

ENV MONGODB_HOST=$MONGO_HOST
ENV MONGODB_DB=$MONGO_DB
ENV MONGODB_USER=$MONGO_USER
ENV MONGODB_PW=$MONGO_PW
ENV HTTP_PROTOCOL_CONNECTION=$HTTP_PROTO
ENV PORT=5000

RUN npm install
COPY . .
EXPOSE 5000
#CMD ["npm", "run", "dev"] ## Development server
CMD ["npm", "start"]
